# postgresSQL

DB_HOST=postgres
DB_PORT=5432
DB_NAME=gradeview
DB_USER=postgres
DB_PASSWORD=<your-password>
KC_DB=postgres
# keycloak setup
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=gradeview
KEYCLOAK_CLIENT_ID=gradeview-backend
NEXT_PUBLIC_KEYCLOAK_ID=gradeview-frontend
KEYCLOAK_CLIENT_SECRET= #<Your secret key of Client>
SESSION_SECRET= #<Your public key of Realsm>
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

#Keycloak database
KC_DB_URL=jdbc:postgresql://postgres:5432/gradeview

#Backend
BACKEND_URL_API=http://localhost:5000
BACKEND_PORT=5000
#Frontend
FRONTEND_URL_API=http://localhost:3000/api
FRONTEND_PORT=3000
