# The database vendor.
db=postgres

# The username of the database user.
db-username=postgres

# The password of the database user.
db-password=3147

# The full database JDBC URL.
db-url=jdbc:postgresql://localhost:5432/gradeview

# HTTP/TLS settings
http-enabled=true
https-required=false
hostname-strict=false

# Observability
# If the server should expose healthcheck endpoints.
health-enabled=true

# If the server should expose metrics endpoints.
metrics-enabled=true